{
  "name": "MrCarWash - Platform Manajemen Bisnis Cuci Mobil & Motor",
  "short_name": "MrCarWash",
  "description": "Platform SaaS lengkap untuk manajemen bisnis cuci mobil dan motor Anda. Kelola operasional, karyawan, pelanggan, dan keuangan bisnis dengan mudah dan efisien.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#374151",
  "icons": [
    {
      "src": "/images/logo/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/logo/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
